FROM php:apache
MAINTAINER Martin Chea<martinchea@gmail.com>

RUN a2enmod rewrite
# update and install essential
RUN apt-get update
RUN apt-get install -y apt-utils nano git gnupg2 unzip zlib1g-dev
#RUN apt-get install -y nano
#RUN apt-get install -y git
#RUN apt-get install -y build-essential
#RUN apt-get install -y vim
#RUN apt-get install -y gnupg2
RUN docker-php-ext-install pdo pdo_mysql zip
#RUN apt-get install zip unzip
#RUN service apache2 restart
# xdebug
#RUN pecl install -o -f xdebug && rm -rf /tmp/pear

# install composer
WORKDIR /tmp

#composer
#RUN apt-get install -y zlib1g-dev && docker-php-ext-install zip
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
#npm
RUN curl -sL https://deb.nodesource.com/setup_11.x | bash - && apt-get install -y nodejs

#ENV XDEBUGINI_PATH=/usr/local/etc/php/conf.d/xdebug.ini
#RUN echo "zend_extension="`find /usr/local/lib/php/extensions/ -iname 'xdebug.so'` > $XDEBUGINI_PATH
#COPY xdebug.ini /tmp/xdebug.ini
#RUN cat /tmp/xdebug.ini >> $XDEBUGINI_PATH
#RUN echo "xdebug.remote_host="'/sbin/ip route|awk '/default/ { print $3 }' >> $XDEBUGINI_PATH

EXPOSE 80
